zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
max_input_vars = 1000
uplode_max_filesize = 64M
post_max_size = 128M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log =/dev/stderr
defaulte_charset = UTF-8

[Date]
date.timezone = Asis/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = japanese